<!DOCTYPE html><html lang="ZH" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>RADIUS协议与酸汤鱼 | Yxr的Hexo博客</title><meta name="author" content="Yxr"><meta name="copyright" content="Yxr"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="RADIUS协议与酸汤鱼：一个认证工程师的春节观察报告社会拓扑学采样朋友圈的服务器在春节期间过载了。婚讯像DDoS攻击般密集涌来，九宫格婚纱照与钻戒特写组成的数据包，以每秒30帧的速率冲刷着视网膜缓存。某些时刻我甚至怀疑，人类是否进化出了「婚姻成就系统」——当点赞数突破888大关时，当事人头顶会浮现出金色称号：「双十一婚礼至尊VIP」。 而在老家的坐标轴上，我的发小们依然稳定运行着经典版本。杨老板">
<meta property="og:type" content="article">
<meta property="og:title" content="RADIUS协议与酸汤鱼">
<meta property="og:url" content="http://example.com/2025/03/04/RADIUS%E5%8D%8F%E8%AE%AE%E4%B8%8E%E9%85%B8%E6%B1%A4%E9%B1%BC/index.html">
<meta property="og:site_name" content="Yxr的Hexo博客">
<meta property="og:description" content="RADIUS协议与酸汤鱼：一个认证工程师的春节观察报告社会拓扑学采样朋友圈的服务器在春节期间过载了。婚讯像DDoS攻击般密集涌来，九宫格婚纱照与钻戒特写组成的数据包，以每秒30帧的速率冲刷着视网膜缓存。某些时刻我甚至怀疑，人类是否进化出了「婚姻成就系统」——当点赞数突破888大关时，当事人头顶会浮现出金色称号：「双十一婚礼至尊VIP」。 而在老家的坐标轴上，我的发小们依然稳定运行着经典版本。杨老板">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-03-03T15:00:00.000Z">
<meta property="article:modified_time" content="2025-03-04T14:18:30.904Z">
<meta property="article:author" content="Yxr">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "RADIUS协议与酸汤鱼",
  "url": "http://example.com/2025/03/04/RADIUS%E5%8D%8F%E8%AE%AE%E4%B8%8E%E9%85%B8%E6%B1%A4%E9%B1%BC/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-03-03T15:00:00.000Z",
  "dateModified": "2025-03-04T14:18:30.904Z",
  "author": [
    {
      "@type": "Person",
      "name": "Yxr",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/03/04/RADIUS%E5%8D%8F%E8%AE%AE%E4%B8%8E%E9%85%B8%E6%B1%A4%E9%B1%BC/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'RADIUS协议与酸汤鱼',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Yxr的Hexo博客" type="application/atom+xml">
</head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Yxr的Hexo博客</span></a><a class="nav-page-title" href="/"><span class="site-name">RADIUS协议与酸汤鱼</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">RADIUS协议与酸汤鱼</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-03-03T15:00:00.000Z" title="Created 2025-03-04 00:00:00">2025-03-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-03-04T14:18:30.904Z" title="Updated 2025-03-04 23:18:30">2025-03-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2025/03/04/RADIUS%E5%8D%8F%E8%AE%AE%E4%B8%8E%E9%85%B8%E6%B1%A4%E9%B1%BC/#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1><span id="radius协议与酸汤鱼一个认证工程师的春节观察报告">RADIUS协议与酸汤鱼：一个认证工程师的春节观察报告</span></h1><h2><span id="社会拓扑学采样">社会拓扑学采样</span></h2><p>朋友圈的服务器在春节期间过载了。婚讯像DDoS攻击般密集涌来，九宫格婚纱照与钻戒特写组成的数据包，以每秒30帧的速率冲刷着视网膜缓存。<br>某些时刻我甚至怀疑，人类是否进化出了「婚姻成就系统」——当点赞数突破888大关时，当事人头顶会浮现出金色称号：「双十一婚礼至尊VIP」。</p>
<p>而在老家的坐标轴上，我的发小们依然稳定运行着经典版本。<br>杨老板的日常脚本永远在「电竞椅融合协议」与「搬砖跟随模式」间切换，仿佛被设定了死循环的NPC。<br>他的生活日志简洁得像开源协议：没有花哨插件，拒绝版本更新，连系统提示都吝啬得如同上世纪90年代的DOS界面。</p>
<h2><span id="协议漏洞分析">协议漏洞分析</span></h2><p>小李的婚恋协议栈出现了可疑流量。当他的女友在情人节发起「三金认证请求」时，我们连夜用啤酒和剧本杀构建起分析沙盒。<br>「这属于应用层中间人攻击，」醉眼朦胧中，我对着火锅升腾的蒸汽画拓扑图，「传统婚恋模型的TLS握手，正在被物质载波调制成新的密文。」</p>
<p>那位姑娘在聚餐时的醉酒协议更令人迷惑。她歪斜的鞋跟像出错的CRC校验码，通红的双颊闪烁着WARNING级别的信号灯。<br>而我们这群戒酒派，早已被各自女友编译成禁酒令的忠实执行者，只能在WiFi信号最强的角落，用罐装啤酒完成一场加密的TCP三次握手。</p>
<h2><span id="跨次元通信">跨次元通信</span></h2><p>QQ空间里，高中cosplay战友仍在更新《转生二次元僵尸手记》。<br>那些饱和度爆表的自拍，带着强烈的千禧年编码风格，像是从旧硬盘恢复的损坏分区。<br>反观微信朋友圈，当年热衷直播人生的那批人，如今安静得像进入省电模式的IoT设备——偶尔冒出的动态，堪比考古现场发掘的竹简残片，需要动用情感分析算法才能破译。</p>
<p>唯独我的动态流保持着高频率心跳。<br>从仙台便利店饭团的口感色谱，到实验室烧杯里的酸碱度诗篇，每条推送都是向虚空发送的生存证明信号。<br>或许潜意识里，我正试图用信息熵对抗岁月平仄，把人生拆解成可版本控制的commit记录。</p>
<h2><span id="认证边境线">认证边境线</span></h2><p>实验室的FreeRADIUS服务器吞吐着无数认证请求。每当调试模式启动，日志流便化作二进制瀑布倾泻而下。<br>那些被拒的Access-Request包，多像在机场忘带签证的旅人；而成功的认证响应里，又藏着多少跨越协议边境的故事？</p>
<p>教授说科研是把问号磨成钥匙的过程。我看着满屏的「认证失败」红字，忽然觉得每个错误代码都是锁孔在拒绝错误的齿纹。<br>就像二十年前贵州，那台总在拨号连接时吱呀作响的旧电脑——如今的服务器阵列依然在重复相似的倔强，只不过钢印从铅笔戳升级成了SHA-256，入境条例从草稿纸搬进了RFC文档。</p>
<h2><span id="人类学观测站">人类学观测站</span></h2><p>家族群里涌动着奇妙的信号流。父亲持续推送着《警惕AI取代孝子》的漏洞报告，母亲则坚持发送着「多吃饭」的生命值补丁。<br>他们不懂AAA认证的拓扑结构，却擅长把牵挂编译成酸汤鱼的辛辣代码。当视频通话里父亲展示着用路由器天线改造的晾衣架时，<br>我突然意识到：最精妙的协议往往藏在搪瓷杯的茶渍里，最坚韧的哈希链生长在晒衣绳摇晃的阴影中。</p>
<h2><span id="时空握手协议">时空握手协议</span></h2><p>从贵州地下室到仙台实验室的通信隧道里，漂浮着无数未加密的童年数据包。<br>1999年的56K调制解调器仍在发出猫叫般的握手信号，2025年的光纤则传输着修士论文的分子结构。<br>服务器LED灯规律闪烁的节奏，竟与旧电脑硬盘指示灯完美共振——原来有些执念从不需要NTP时间同步，它们早被刻写进生命最初的固件。</p>
<p>此刻仙台的夜风正在窗外重组银杏的基因序列，实验室的阵列仍在吞吐学术的洪流。我站在认证协议的边境线上，为每个携带理想的比特流加盖放行章。<br>突然想起母亲昨夜发来的新消息：被我养死的仙人球，在断网的路由器旁悄悄发出了新芽。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">Yxr</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/03/04/RADIUS%E5%8D%8F%E8%AE%AE%E4%B8%8E%E9%85%B8%E6%B1%A4%E9%B1%BC/">http://example.com/2025/03/04/RADIUS%E5%8D%8F%E8%AE%AE%E4%B8%8E%E9%85%B8%E6%B1%A4%E9%B1%BC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/02/24/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%97%A5%E8%AE%B0/" title="我的第一篇日记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">我的第一篇日记</div></div><div class="info-2"><div class="info-item-1">我的第一篇日记 🎉今天正式开始使用 Hexo + Butterfly 记录我的生活和学习！😆 🎯 未来目标 坚持每天写点东西 ✍️ 记录我的学习过程 📚 分享一些好玩的技术   ✨ 写完后保存文件（如果用 nano，按 Ctrl + X，然后 Y 选择保存）。  </div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Yxr</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">RADIUS协议与酸汤鱼：一个认证工程师的春节观察报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">社会拓扑学采样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">协议漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">跨次元通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">认证边境线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">人类学观测站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">时空握手协议</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/04/RADIUS%E5%8D%8F%E8%AE%AE%E4%B8%8E%E9%85%B8%E6%B1%A4%E9%B1%BC/" title="RADIUS协议与酸汤鱼">RADIUS协议与酸汤鱼</a><time datetime="2025-03-03T15:00:00.000Z" title="Created 2025-03-04 00:00:00">2025-03-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/24/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%97%A5%E8%AE%B0/" title="我的第一篇日记">我的第一篇日记</a><time datetime="2025-02-24T06:00:00.000Z" title="Created 2025-02-24 15:00:00">2025-02-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/24/hello-world/" title="Hello World">Hello World</a><time datetime="2025-02-23T16:37:13.132Z" title="Created 2025-02-24 01:37:13">2025-02-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Yxr</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.3</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: '',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: '',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    GLOBAL_CONFIG_SITE.pageType === 'post' && getCount()

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>