<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>我不知道这是 C 类会议的时候，反而最投入 | Yxr的Hexo博客</title><meta name="author" content="Yxr"><meta name="copyright" content="Yxr"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="写在一个下过雨的夜晚，回忆起研究室灯光下最亮的那段时光     我第一次知道 COMPSAC 是 C 类会议，不是从别人嘴里听来的，而是论文投出去之后，我随口问了 ChatGPT。 它说：“这是 CCF-C 类。” 我一愣：“C 类？那是好还是不好？” 我打开知乎搜索“CCF-C 是什么水平”——然后像打开了潘多拉的盒子：  “C 类会议没人看。”“水文、毕业用。”“这种会议发出来都羞于提起。”">
<meta property="og:type" content="article">
<meta property="og:title" content="我不知道这是 C 类会议的时候，反而最投入">
<meta property="og:url" content="http://example.com/2025/05/12/first-paper-no-ccf/index.html">
<meta property="og:site_name" content="Yxr的Hexo博客">
<meta property="og:description" content="写在一个下过雨的夜晚，回忆起研究室灯光下最亮的那段时光     我第一次知道 COMPSAC 是 C 类会议，不是从别人嘴里听来的，而是论文投出去之后，我随口问了 ChatGPT。 它说：“这是 CCF-C 类。” 我一愣：“C 类？那是好还是不好？” 我打开知乎搜索“CCF-C 是什么水平”——然后像打开了潘多拉的盒子：  “C 类会议没人看。”“水文、毕业用。”“这种会议发出来都羞于提起。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-05-11T15:00:00.000Z">
<meta property="article:modified_time" content="2025-05-22T13:46:56.143Z">
<meta property="article:author" content="Yxr">
<meta property="article:tag" content="学术写作">
<meta property="article:tag" content="科研思考">
<meta property="article:tag" content="COMPSAC">
<meta property="article:tag" content="Workshop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "我不知道这是 C 类会议的时候，反而最投入",
  "url": "http://example.com/2025/05/12/first-paper-no-ccf/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-05-11T15:00:00.000Z",
  "dateModified": "2025-05-22T13:46:56.143Z",
  "author": [
    {
      "@type": "Person",
      "name": "Yxr",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/favicon.png"><link rel="canonical" href="http://example.com/2025/05/12/first-paper-no-ccf/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我不知道这是 C 类会议的时候，反而最投入',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Yxr的Hexo博客" type="application/atom+xml">
</head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Yxr的Hexo博客</span></a><a class="nav-page-title" href="/"><span class="site-name">我不知道这是 C 类会议的时候，反而最投入</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">我不知道这是 C 类会议的时候，反而最投入</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-11T15:00:00.000Z" title="发表于 2025-05-12 00:00:00">2025-05-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-22T13:46:56.143Z" title="更新于 2025-05-22 22:46:56">2025-05-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E7%A0%94%E4%B8%8E%E6%88%90%E9%95%BF/">科研与成长</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><blockquote>
<p>写在一个下过雨的夜晚，回忆起研究室灯光下最亮的那段时光  </p>
</blockquote>
<hr>
<p>我第一次知道 COMPSAC 是 C 类会议，<br>不是从别人嘴里听来的，而是论文投出去之后，<strong>我随口问了 ChatGPT。</strong></p>
<p>它说：“这是 CCF-C 类。”</p>
<p>我一愣：“C 类？那是好还是不好？”</p>
<p>我打开知乎搜索“CCF-C 是什么水平”——<br>然后像打开了潘多拉的盒子：</p>
<blockquote>
<p>“C 类会议没人看。”<br>“水文、毕业用。”<br>“这种会议发出来都羞于提起。”</p>
</blockquote>
<p>我这才意识到，原来科研圈也有一整套“等级”“含金量”的鄙视链。</p>
<p>但其实，<strong>写这篇论文的时候，我根本不知道这些事。</strong></p>
<hr>
<p>起初我只是听从教授的建议：“这个会议方向挺合适你。”<br>于是我就开始写了，甚至没查过会议名字在排行榜上的位置。</p>
<p>这就是我学术写作的起点——<br>一次<strong>完全不以“回报”或“排名”为动机</strong>的尝试。</p>
<p>我不是为了什么“会议等级”去写的，<br>只是觉得自己终于遇到了一个值得全力以赴去搞清楚的问题。</p>
<hr>
<p>那段时间真的很特别。</p>
<p>每天我都写一版稿子，发给教授，<br>教授回我一整页批注。</p>
<p>我在便利店买晚饭，晚上坐在研究室改逻辑、补实验、画图表；<br>论文定了主线，又砍掉，写完结论，又推翻重写。<br>最疯狂的一天，我凌晨打车回家，仙台的夜风吹得我迷糊，<br>但我却感到<strong>无比清醒和满足</strong>。</p>
<p>我知道，我在做一件我真心喜欢的事。<br>不是任务，不是 KPI，是<strong>创造</strong>。</p>
<hr>
<p>等论文投出后，我才开始了解科研圈的“规则”：</p>
<p>什么是 A 类、B 类、C 类；<br>什么是 Top Conference，什么是水会。</p>
<p>说不失落是假的。<br>但我更清楚的是：<strong>我不是为了别人认可这件事而做的。</strong></p>
<hr>
<p>如果我一开始就知道它是 C 类，<br>也许我会犹豫、会畏缩，甚至根本不会动笔。</p>
<p>但当时的我什么都不知道，所以选择了<strong>最纯粹地去写、去搞懂、去打磨每一句话</strong>。</p>
<p>这难道不是科研最初该有的模样吗？</p>
<hr>
<p>很多人说：“科研要有目标，要规划路线，要冲顶会。”</p>
<p>我理解这套说法，也知道它有现实意义。<br>但我更在意的，是我能不能一直保有那种：</p>
<blockquote>
<p>“我全力以赴了”的热情感。</p>
</blockquote>
<p>你可以说它是 C 类，是边角料，是没含金量的 Workshop；<br>但我会记得，那是我<strong>第一次真正写出属于自己的论文</strong>，<br>第一次在没有奖赏的前提下，把所有热情倾注在一个课题上。</p>
<hr>
<p>不是因为它高分我才认真，<br>而是<strong>因为我认真了，它才真正变得重要</strong>。</p>
<p>以后我也许会投 A 类，也许会上更大的讲台，也许不会；<br>但这段“什么都不懂就开始写”的经历，<br>是我科研旅程中<strong>最干净、最投入的一步</strong>。</p>
<p>哪怕它在别人眼中“不值钱”，<br>对我来说，它<strong>一点都不水</strong>。</p>
<p>它记录了我——那个真正热爱、真正努力的自己。</p>
<hr>
<blockquote>
<p>如果你也正在写第一篇论文，不要怕不知道方向、分不清会议等级。<br>只要你是真诚地写出了自己的思考，那就已经很了不起了。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Yxr</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/05/12/first-paper-no-ccf/">http://example.com/2025/05/12/first-paper-no-ccf/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Yxr的Hexo博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C/">学术写作</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94%E6%80%9D%E8%80%83/">科研思考</a><a class="post-meta__tags" href="/tags/COMPSAC/">COMPSAC</a><a class="post-meta__tags" href="/tags/Workshop/">Workshop</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/05/08/hakodate-golden-week/" title="函馆の黄金周散策記"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">函馆の黄金周散策記</div></div><div class="info-2"><div class="info-item-1">这个黄金周，我终于完成了心心念念的“函馆巡礼”。春天的北海道，有一种比东京或京都更安静、更辽阔的美，而函馆更是在“浪漫”与“历史”之间找到了最完美的平衡。  🌸 五稜郭公园，天空下绽放的星形浪漫 站上五稜郭塔俯瞰整个星形城郭，樱花像云一样铺满护城河。粉色的星形在绿色的土地与远方的山脉之间展开，像童话世界一样。  🌸 仰望春日的天空与塔 在樱花树下抬头望着五稜郭塔，感觉时间在这一刻静止。即使人群熙攘，却还是觉得自己被包围在一种宁静里。  🌸 樱花隧道下的漫步 这是我最喜欢的一张。走在这样的道路上，每一阵风都会带起一阵粉色的浪潮，像是被动漫画面裹挟着前进。  🌲 松林与绿地的气息 在公园的深处，笔直的松树立在微湿的土地上，孩子们在草坪上奔跑、追逐，完全是一幅生活与自然和谐共处的画卷。  🌄 函馆山，黄昏下的祈愿 傍晚站在函馆山上，光线洒在海面上泛着金光。这一刻，我真的理解了什么是“百万夜景”的起点——白天的宁静也有它的震撼力。  🌃...</div></div></div></a><a class="pagination-related" href="/2025/05/22/research-philosophy-reflection/" title="抽象不是起点，是走到深处后的自然结果 —— 一封回信引发的研究思考"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">抽象不是起点，是走到深处后的自然结果 —— 一封回信引发的研究思考</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Yxr</div><div class="author-info-description">欢迎来我这</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yangxir"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/yangxir" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:yangxirui9@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://x.com/Yang_xxr" target="_blank" title="Twitter"><i class="fab fa-twitter" style="color: #1DA1F2;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">情報は武器、WiFiは俺の魂… 一个小小的喜欢wifi的人</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/22/research-philosophy-reflection/" title="抽象不是起点，是走到深处后的自然结果 —— 一封回信引发的研究思考">抽象不是起点，是走到深处后的自然结果 —— 一封回信引发的研究思考</a><time datetime="2025-05-22T13:00:00.000Z" title="Created 2025-05-22 22:00:00">2025-05-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/12/first-paper-no-ccf/" title="我不知道这是 C 类会议的时候，反而最投入">我不知道这是 C 类会议的时候，反而最投入</a><time datetime="2025-05-11T15:00:00.000Z" title="Created 2025-05-12 00:00:00">2025-05-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/08/goto-sensei-thermography-and-anime/" title="后藤先生的热成像仪与我们的“二次元”">后藤先生的热成像仪与我们的“二次元”</a><time datetime="2025-05-08T13:00:00.000Z" title="Created 2025-05-08 22:00:00">2025-05-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/08/hakodate-golden-week/" title="函馆の黄金周散策記">函馆の黄金周散策記</a><time datetime="2025-05-08T13:00:00.000Z" title="Created 2025-05-08 22:00:00">2025-05-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/27/eduroam-dhcp/" title="为什么我连不上 WiFi？原来他们只准备了 256 个 IP！从 eduroam 事件看 DHCP 与子网掩码">为什么我连不上 WiFi？原来他们只准备了 256 个 IP！从 eduroam 事件看 DHCP 与子网掩码</a><time datetime="2025-03-27T11:00:00.000Z" title="Created 2025-03-27 20:00:00">2025-03-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Yxr</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.3</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'yangxir/yangxir.github.io',
      'data-repo-id': 'R_kgDON-PRXw',
      'data-category-id': 'DIC_kwDON-PRX84CnjbM',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>