<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>求职与读博抉择总结 | Yxr的Hexo博客</title><meta name="author" content="Yxr"><meta name="copyright" content="Yxr"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="求职与读博抉择总结📅 2024年底至2025年初求职经历回顾 📝 一、求职经历与时间线短短数月内，我经历了多家日本公司的面试，包括 Freee、Line Yahoo、GMO Internet 和 IIJ，具体过程如下：    日期 公司 面试环节 结果    2024.12.02 Line Yahoo Coding Test 放弃   2024.12.03 Freee Coding Test">
<meta property="og:type" content="article">
<meta property="og:title" content="求职与读博抉择总结">
<meta property="og:url" content="http://example.com/2025/03/09/career-or-phd-choice/index.html">
<meta property="og:site_name" content="Yxr的Hexo博客">
<meta property="og:description" content="求职与读博抉择总结📅 2024年底至2025年初求职经历回顾 📝 一、求职经历与时间线短短数月内，我经历了多家日本公司的面试，包括 Freee、Line Yahoo、GMO Internet 和 IIJ，具体过程如下：    日期 公司 面试环节 结果    2024.12.02 Line Yahoo Coding Test 放弃   2024.12.03 Freee Coding Test">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-03-09T11:00:00.000Z">
<meta property="article:modified_time" content="2025-03-09T08:56:25.222Z">
<meta property="article:author" content="Yxr">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="求职">
<meta property="article:tag" content="博士">
<meta property="article:tag" content="东北大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "求职与读博抉择总结",
  "url": "http://example.com/2025/03/09/career-or-phd-choice/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-03-09T11:00:00.000Z",
  "dateModified": "2025-03-09T08:56:25.222Z",
  "author": [
    {
      "@type": "Person",
      "name": "Yxr",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/03/09/career-or-phd-choice/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '求职与读博抉择总结',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Yxr的Hexo博客" type="application/atom+xml">
</head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Yxr的Hexo博客</span></a><a class="nav-page-title" href="/"><span class="site-name">求职与读博抉择总结</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">求职与读博抉择总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-09T11:00:00.000Z" title="发表于 2025-03-09 20:00:00">2025-03-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-09T08:56:25.222Z" title="更新于 2025-03-09 17:56:25">2025-03-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Life/">Life</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Life/Career/">Career</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1><span id="求职与读博抉择总结">求职与读博抉择总结</span></h1><p>📅 <strong>2024年底至2025年初求职经历回顾</strong></p>
<h2><span id="一-求职经历与时间线">📝 一、求职经历与时间线</span></h2><p>短短数月内，我经历了多家日本公司的面试，包括 Freee、Line Yahoo、GMO Internet 和 IIJ，具体过程如下：</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>公司</th>
<th>面试环节</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>2024.12.02</td>
<td>Line Yahoo</td>
<td>Coding Test</td>
<td>放弃</td>
</tr>
<tr>
<td>2024.12.03</td>
<td>Freee</td>
<td>Coding Test</td>
<td>✅ 94%通过</td>
</tr>
<tr>
<td>2024.12.09</td>
<td>Freee</td>
<td>一面</td>
<td>✅</td>
</tr>
<tr>
<td>2024.12.16</td>
<td>Freee</td>
<td>人事面</td>
<td>✅</td>
</tr>
<tr>
<td>2024.12.20</td>
<td>Freee</td>
<td>二面</td>
<td>✅</td>
</tr>
<tr>
<td>2025.01.07</td>
<td>Freee</td>
<td>终面</td>
<td>✅</td>
</tr>
<tr>
<td>2025.01.24</td>
<td>Freee</td>
<td>终面2.0</td>
<td>❌ 失败</td>
</tr>
<tr>
<td>2025.01.15</td>
<td>GMO Internet</td>
<td>ES通过</td>
<td>✅</td>
</tr>
<tr>
<td>2025.01.27</td>
<td>GMO Internet</td>
<td>一面</td>
<td>❌ 失败</td>
</tr>
<tr>
<td>2025.01.15</td>
<td>IIJ</td>
<td>WEBTEST</td>
<td>✅ 通过</td>
</tr>
<tr>
<td>2025.01.28</td>
<td>IIJ</td>
<td>一面</td>
<td>❌ 失败</td>
</tr>
</tbody></table>
<h2><span id="二-面试经验与失败原因总结">💬 二、面试经验与失败原因总结</span></h2><p>通过几家公司的面试经历，我总结了各家公司的考察特点：</p>
<ul>
<li><strong>Freee</strong> 对技术要求较高，尤其关注项目的具体实现细节和优化思路。</li>
<li><strong>GMO Internet</strong> 更注重个人的职业规划、沟通能力和团队合作意识。</li>
<li><strong>IIJ</strong> 则更加侧重于基础的网络通信知识和实际项目经验。</li>
</ul>
<p>失败的原因多为：</p>
<ul>
<li>面试准备不够充分，未能深入展示项目的细节与成果。</li>
<li>沟通表达不足，未能充分体现自身的优势与技术深度。</li>
<li>职业规划问题未能给出清晰明确的回答。</li>
</ul>
<p><img src="/../source/images/career-or-phd-choice/ALL_Time.png" alt="ALL_Time"></p>
<p><img src="/../source/images/career-or-phd-choice/freee_1.jpg" alt="Freee 面试 1"></p>
<p><img src="/../source/images/career-or-phd-choice/freee_2.jpg" alt="Freee 面试 2"></p>
<p><img src="/../source/images/career-or-phd-choice/freee_3.jpg" alt="Freee 面试 3"></p>
<p><img src="/../source/images/career-or-phd-choice/freee_4.jpg" alt="Freee 面试 4"></p>
<p><img src="/../source/images/career-or-phd-choice/freee_5.jpg" alt="Freee 面试 5"></p>
<p><img src="/../source/images/career-or-phd-choice/GMO_1.jpg" alt="GMO 面试 1"></p>
<p><img src="/../source/images/career-or-phd-choice/GMO_2.png" alt="GMO 面试 2"></p>
<p><img src="/../source/images/career-or-phd-choice/IIj_1.jpg" alt="IIJ 面试 1"></p>
<p><img src="/../source/images/career-or-phd-choice/IIJ_2.png" alt="IIJ 面试 2"></p>
<h2><span id="三-求职失败后的思考与成长">💡 三、求职失败后的思考与成长</span></h2><p>求职过程中的多次失败让我意识到：</p>
<ul>
<li>面试中的沟通能力和自信态度比预想中更加重要。</li>
<li>必须深入理解和准备自己参与过的项目，而非停留于表面。</li>
<li>明确个人职业规划非常关键，企业倾向招聘对未来有清晰规划的人。</li>
</ul>
<h2><span id="四-为何最终决定读博">🎓 四、为何最终决定读博？</span></h2><h3><span id="家庭-导师-兴趣的多重影响"><strong>—— 家庭、导师、兴趣的多重影响</strong></span></h3><p>在求职过程中经历了几次失败后，我不得不重新思考自己的未来。是继续寻找工作，还是转向更深入的学术研究？最终，我基于以下几个核心因素做出了选择：<strong>继续攻读博士学位</strong>。</p>
<hr>
<h2><span id="家庭的影响学术氛围下的成长"><strong>🏡 家庭的影响：学术氛围下的成长</strong></span></h2><p>我的家人中，大部分都是教授，从小到大，我的成长环境充满了学术讨论和研究氛围。<strong>在这样的家庭背景下，继续深造似乎是一条很自然的路</strong>，家人也从未把博士当作一个“遥不可及”的目标，而是认为它是一个顺其自然的过程。<br>家人给我的建议是：</p>
<ul>
<li><strong>博士学历在长期来看更具竞争力</strong>，无论未来是进入企业还是留在学术界，都会有更大的选择空间。</li>
<li><strong>读博不仅仅是学习，更是一种专业能力的积累</strong>，尤其是在高科技领域，深入研究比单纯的工作经验更重要。</li>
<li><strong>未来如果进入企业，博士背景会成为一个独特优势</strong>，特别是在 AI、网络安全、通信等领域，博士背景往往会带来更好的发展机会。</li>
</ul>
<p>虽然家人支持我做任何选择，但他们的建议让我开始认真思考：<strong>我是否真的准备好进入职场，还是应该趁现在继续深造？</strong></p>
<hr>
<h2><span id="教授的认可他认为我在这个方向有潜力"><strong>👨‍🏫 教授的认可：他认为我在这个方向有潜力</strong></span></h2><p>在这段时间里，我也和我的导师进行了多次交流。他对我的研究能力给予了高度评价，并认为我在 <strong>EAP-TLS 认证优化</strong> 和 <strong>跨国 WiFi 认证安全</strong> 领域有很大的潜力。他的建议包括：</p>
<ul>
<li><strong>博士阶段能积累更深入的研究经验</strong>，如果未来考虑进入高端研发岗位，博士学位将是重要的敲门砖。</li>
<li><strong>读博不会限制未来的选择</strong>，相反，博士生涯可以让我在学术界、企业研究院、甚至创业等多个方向上找到合适的机会。</li>
</ul>
<p>导师的支持让我意识到，<strong>我并不是因为找不到工作才去读博，而是我确实具备这个能力，并且这个领域值得深入研究。</strong></p>
<hr>
<h2><span id="研究的乐趣我真的喜欢探索新技术"><strong>🔬 研究的乐趣：我真的喜欢探索新技术</strong></span></h2><p>除了外部因素，我自己的内心也在告诉我：<strong>我喜欢做研究，喜欢解决问题的过程。</strong><br>回顾过去的实验经历，我发现：</p>
<ul>
<li><strong>当我成功优化认证系统时，那种成就感远超找工作的喜悦</strong>。比如我在 Radius Server 认证优化实验中成功降低了延迟，这种实践带来的满足感让我更有动力继续深入研究。</li>
<li><strong>相比日常业务开发，我更享受探索和优化的过程</strong>，在实验室里，我可以自由尝试新的方法，而不是被企业的业务需求所限制。</li>
<li><strong>失败和调试的过程让我感到充实</strong>，当实验失败时，我会花很多时间去分析问题、调整方案，而不是因为“任务完成了”就结束。</li>
</ul>
<p>求职的挫折让我意识到：<strong>比起单纯找份工作，我更想去探索和创造新的技术。</strong></p>
<hr>
<h2><span id="综上为什么我最终选择读博"><strong>🎯 综上：为什么我最终选择读博</strong></span></h2><ul>
<li><strong>家庭背景影响</strong>：在学术氛围中成长，家人对博士阶段的理解和支持让我觉得这条路是可行的。</li>
<li><strong>导师的认可</strong>：教授认为我在这个领域有发展潜力，并愿意支持我继续研究。</li>
<li><strong>研究的乐趣</strong>：相比起进入企业做日常开发，我更喜欢研究和探索新技术的过程。</li>
<li><strong>博士不会限制未来的选择</strong>，相反，它会让我未来拥有更多的可能性，无论是进入企业研究院、继续学术研究，还是结合产业创业，读博都会成为一个有力的支撑。</li>
</ul>
<p>📌 <strong>这不是逃避，而是一次深思熟虑后的选择。</strong><br>📢 <strong>如果你也在面临类似的抉择，不妨问问自己：你真正想要的是什么？</strong> 😊</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Yxr</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/03/09/career-or-phd-choice/">http://example.com/2025/03/09/career-or-phd-choice/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Yxr的Hexo博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E6%9C%AC/">日本</a><a class="post-meta__tags" href="/tags/%E6%B1%82%E8%81%8C/">求职</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%A3%AB/">博士</a><a class="post-meta__tags" href="/tags/%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%AD%A6/">东北大学</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/03/09/GitHub-Pages-Domain-Binding-Cloudflare-Setup-Guide/" title="GitHub Pages Domain Binding &amp; Cloudflare Setup Guide"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">GitHub Pages Domain Binding & Cloudflare Setup Guide</div></div><div class="info-2"><div class="info-item-1">GitHub Pages 绑定自定义域名 &amp; Cloudflare 配置教程 🚀本教程适用于 GitHub Pages 绑定自定义域名，并通过 Cloudflare 进行加速和 HTTPS 保护。  🔹 1️⃣ 购买域名 &amp; 设置 Cloudflare1.1 购买域名可以在以下平台购买：  国际域名提供商：Namecheap、Google Domains 国内域名提供商：阿里云、腾讯云  📌 示例： 用户购买了 yangxirui.site 作为自定义域名。 📌 域名购买成功示例：  1.2 添加域名到 Cloudflare 注册并登录 Cloudflare（https://dash.cloudflare.com） 点击 “Add a Site”，输入你的域名（例如 yangxirui.site） 选择 “Free Plan”（免费计划） 等待 Cloudflare 扫描你的 DNS 记录 Cloudflare 提供两组 NS（DNS...</div></div></div></a><a class="pagination-related" href="/2025/03/27/eduroam-dhcp/" title="为什么我连不上 WiFi？原来他们只准备了 256 个 IP！从 eduroam 事件看 DHCP 与子网掩码"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">为什么我连不上 WiFi？原来他们只准备了 256 个 IP！从 eduroam 事件看 DHCP 与子网掩码</div></div><div class="info-2"><div class="info-item-1">最近在参加 电子信息通信学会2025 的时候，发现 eduroam WiFi 根本连不上！ 一开始我以为是设备的问题，直到刷到了这条推文 👇  L2 是连着的，但 IP 地址下不来……DHCP 地址池是不是枯竭了？    后来去现场打听才知道，他们只准备了 256 个 IP 地址，现场却来了上千人！ 于是我画了几张图，从零讲清楚：WiFi 连不上网，到底是哪里出了问题👇  🧭 一、DHCP：连接 WiFi 后，其实还差一步当你连上 eduroam 的 AP（Access Point），只是完成了物理连接。 还需要通过 DHCP 获取 IP 地址，才能真正上网。  DHCP 的四个步骤（DORA）：  Discover：广播请求 ——「谁能分我个 IP 地址？」 Offer：DHCP 服务器回应 ——「来，给你 192.168.0.100」 Request：客户端回应 ——「好，我要这个」 Ack：服务器确认 ——「OK，同时告诉你 DNS、网关等参数」  🧨 问题就出在 —— IP 分完了，没有多的给你了。  🌐 二、你连的是 eduroam，但 IP...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Yxr</div><div class="author-info-description">欢迎来我这</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yangxir"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/yangxir" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:yangxirui9@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://x.com/Yang_xxr" target="_blank" title="Twitter"><i class="fab fa-twitter" style="color: #1DA1F2;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">情報は武器、WiFiは俺の魂… 一个小小的喜欢wifi的人</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">求职与读博抉择总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">📝 一、求职经历与时间线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">💬 二、面试经验与失败原因总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">💡 三、求职失败后的思考与成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">🎓 四、为何最终决定读博？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.1.</span> <span class="toc-text">—— 家庭、导师、兴趣的多重影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">🏡 家庭的影响：学术氛围下的成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">👨‍🏫 教授的认可：他认为我在这个方向有潜力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">🔬 研究的乐趣：我真的喜欢探索新技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.8.</span> <span class="toc-text">🎯 综上：为什么我最终选择读博</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/27/eduroam-dhcp/" title="为什么我连不上 WiFi？原来他们只准备了 256 个 IP！从 eduroam 事件看 DHCP 与子网掩码">为什么我连不上 WiFi？原来他们只准备了 256 个 IP！从 eduroam 事件看 DHCP 与子网掩码</a><time datetime="2025-03-27T11:00:00.000Z" title="Created 2025-03-27 20:00:00">2025-03-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/09/career-or-phd-choice/" title="求职与读博抉择总结">求职与读博抉择总结</a><time datetime="2025-03-09T11:00:00.000Z" title="Created 2025-03-09 20:00:00">2025-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/09/GitHub-Pages-Domain-Binding-Cloudflare-Setup-Guide/" title="GitHub Pages Domain Binding &amp; Cloudflare Setup Guide">GitHub Pages Domain Binding &amp; Cloudflare Setup Guide</a><time datetime="2025-03-09T06:41:56.000Z" title="Created 2025-03-09 15:41:56">2025-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/07/relationship-reality/" title="关系的「核心不满幽灵」：那些说不出口的嫌弃">关系的「核心不满幽灵」：那些说不出口的嫌弃</a><time datetime="2025-03-06T15:37:00.000Z" title="Created 2025-03-07 00:37:00">2025-03-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/04/ubuntu-setup-freeradius-eap-tls-test/" title="Ubuntu 22.04 搭建 FreeRADIUS 并使用 EAP-TLS 进行本地测试">Ubuntu 22.04 搭建 FreeRADIUS 并使用 EAP-TLS 进行本地测试</a><time datetime="2025-03-04T14:57:37.000Z" title="Created 2025-03-04 23:57:37">2025-03-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Yxr</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.3</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'yangxir/yangxir.github.io',
      'data-repo-id': 'R_kgDON-PRXw',
      'data-category-id': 'DIC_kwDON-PRX84CnjbM',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>